FILE_SERVER_PATH_FILE=D://SabaiCode//Project//davi-apis//server//files//
FILE_SERVER_PATH_IMAGE=D://SabaiCode//Project//davi-apis//server//images//

# DATABASE
MONGODB_DB=dovi-app
MONGODB_URI=mongodb+srv://mongo:mongo@cluster0.5dt5c.mongodb.net/dovi-app?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PORT=27017
DATABASE_USER_NAME=mongo
DATABASE_PASSWORD=mongo